{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user id=root;password=CigreBrasil2018!@#;database=dbTest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
